╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 1.12.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 01.05.21              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.9-dev (0004)
║                       ║  * Поддержка поиска клиента WoT в Steam (при установке)
║-----------------------╬------------------------------------------------------------------
║ 27.04.21              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.8-dev (0022)
║-----------------------╬------------------------------------------------------------------
║ 27.04.21              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.8-dev (0021)
║-----------------------╬------------------------------------------------------------------
║ 23.04.21              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 21.04.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.12.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.8-dev (0017)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.12.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 13.03.21              ║ Обновлена сборка модов:
║                       ║  * Исправлено отображение доп.информации в карусели техники
║-----------------------╬------------------------------------------------------------------
║ 12.03.21              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7
║-----------------------╬------------------------------------------------------------------
║ 10.03.21              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7-dev (0050)
║-----------------------╬------------------------------------------------------------------
║ 08.03.21              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7-dev (0047)
║                       ║  * Исправлена опция "Резервная копия (бекап) установленных модов"
║-----------------------╬------------------------------------------------------------------
║ 05.03.21              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7-dev (0044)
║                       ║  * Отключен звук (шипение) уничтожения противника/союзника
║-----------------------╬------------------------------------------------------------------
║ 03.03.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.12.0.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7-dev (0036)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.11.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 09.02.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.3
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.6-dev
║-----------------------╬------------------------------------------------------------------
║ 03.02.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.2
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.5
║-----------------------╬------------------------------------------------------------------
║ 29.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.3
║-----------------------╬------------------------------------------------------------------
║ 27.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.2
╚═══════════════════════╩══════════════════════════════════════════════════════════════════