╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 1.11.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 29.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.3-dev (0007)
║-----------------------╬------------------------------------------------------------------
║ 27.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.2
╚═══════════════════════╩══════════════════════════════════════════════════════════════════