╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.13
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 31.12.15              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Исправлено отображение таймера боя в режиме "Противостояние"
║                       ║  * Заменен шрифт используемый для вывода статистики (страница загрузки, окно по Tab, уши команд)
║                       ║  * В малые уши команд добавлены иконки взводов
║                       ║  * Скорректирован размер иконок типа техники на миникарте
║                       ║  * Правка цветов символа уничтоженной техники на миникарте
║                       ║  * Корректировка цветов противников для дополнения "Цветовая слепота"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Мод "Дамаг панель" добавлено отображение заблокированного урона
║-----------------------╬------------------------------------------------------------------
║ 18.12.15              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Мелкие правки
║                       ║  * Включен замок для свободного опыта и золота в ангаре
║                       ║  * Отключен по умолчанию индикатор кратности прицела
║                       ║  * Включена по умолчанию динамическая камера
║                       ║  * Отключен NoScroll - Колёсико не переключает в снайперский режим
║                       ║  * Значения кратности прицела - 2, 8, 16
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Удален мод "Комплексная модификация PMOD"
║                       ║  * Добавлен мод "Сессионная статистика"
║                       ║  * Добавлено окно с информацией в ангаре (вызывается в системном канале, по клавише F11)
║-----------------------╬------------------------------------------------------------------
║ 16.12.15              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель" до версии от 15.12.2015
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.12
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 13.12.15              ║ Обновлен конфиг:
║                       ║  * Обновление конфига под стабильную версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель" до версии от 18.11.2015
║                       ║  * Обновлен мод "Мод SafeShot" до версии от 29.10.2015
║                       ║  * Обновлен мод "Однотонные текстуры" до версии от 01.12.2015
╚═══════════════════════╩══════════════════════════════════════════════════════════════════