╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 0.8.10
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 30.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║                       ║  * Правка настроек мода "Информационная панель о текущей цели"
║                       ║  * Обновлен мод "Received Damage Announcer" до версии 1.8
║-----------------------╬------------------------------------------------------------------
║ 29.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║-----------------------╬------------------------------------------------------------------
║ 28.12.13              ║ Обновлен конфиг:
║                       ║  * Правка динамического цвета по проценту оставшегося здоровья в панели "Оставшегося XP врагов по нажатию Alt"
║                       ║  * Правка линий на минекарте
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║                       ║  * Правка ошибок в настройках мода "Мод Сессионной статистики Exel"
║-----------------------╬------------------------------------------------------------------
║ 26.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 8.10.4
║-----------------------╬------------------------------------------------------------------
║ 25.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║-----------------------╬------------------------------------------------------------------
║                       ║ Обновлена сборка модов:
║                       ║  * Возвращена работоспособность статистики в ангаре
║                       ║  * Обновлены настройки мода "Озвучка шестого чувства и перезарядки орудия"
║                       ║  * Ангары теперь заменяют новогодний
║-----------------------╬------------------------------------------------------------------
║ 23.12.13              ║ Обновлен конфиг:
║                       ║  * Правка ширины и размера больших и средних ушей
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 8.10.3
║-----------------------╬------------------------------------------------------------------
║ 22.12.13              ║ Обновлен конфиг:
║                       ║  * Добавлен фильтр отображения уровня боев танка во взводе
║                       ║  * Изменена информация во вторых средних ушах
║                       ║  * Добавлено выравнивание статистики на танке в больших ушах
║                       ║  * Правка параметров эффективности
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║                       ║  * Возвращена работоспособность мода "Автоматическая отрисовка радиуса обзора танка"
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 8.10.2
║                       ║  * Обновлен мод "SafeShot" версии от 22.12.13
║-----------------------╬------------------------------------------------------------------
║ 21.12.13              ║ Обновлена сборка модов:
║                       ║  * Изменена клавиша включения / выключения мода "SafeShot" на "тильду" (буква ё)
║-----------------------╬------------------------------------------------------------------
║ 20.12.13              ║  * Добавлен конфиг для WOT 0.8.10
║                       ║  * Добавлена сборка модов для WOT 0.8.10
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.8.9
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 17.12.13              ║ Обновлена сборка модов:
║                       ║  * Предновогодний стиль оформления
║-----------------------╬------------------------------------------------------------------
║ 16.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 0.8.9.9
║-----------------------╬------------------------------------------------------------------
║ 14.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 0.8.9.8 , правка настроек мода
║-----------------------╬------------------------------------------------------------------
║ 09.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 0.8.9.3 , правка настроек мода
║-----------------------╬------------------------------------------------------------------
║ 08.12.13              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Статистика за сессию" на мод "Мод Сессионной статистики Exel"
║-----------------------╬------------------------------------------------------------------
║ 07.12.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "SafeShot" версии от 06.12.13
║                       ║  * Добавлены в сборку 2 ангара: Стандартный чистый ангар и Новогодний ангар
║                       ║  * Добавлен в сборку мод "XVM Tank Minimap Ranges"
║-----------------------╬------------------------------------------------------------------
║ 03.12.13              ║ Обновлен конфиг:
║                       ║  * В широкие уши добавлена расширенная статистика игрока на танке
║-----------------------╬------------------------------------------------------------------
║ 21.11.13              ║ Обновлена сборка модов:
║                       ║  * В сборку добавлены шрифты
║                       ║  * Правка настроек мода "Настраиваемое боевого меню"
║-----------------------╬------------------------------------------------------------------
║ 19.11.13              ║ Обновлен конфиг:
║                       ║  * Добавлено отображение системного времени в бою
║                       ║  * Возвращена работоспособность статистики в ангаре
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлена версия XVM
║-----------------------╬------------------------------------------------------------------
║ 18.11.13              ║ Обновлена сборка модов:
║                       ║  * Добавлен мод "SafeShot"
║                       ║  * Добавлен "Расширенный прицел для АРТ-САУ"
║                       ║  * Замена мода "Дамаг индикатор"
║-----------------------╬------------------------------------------------------------------
║ 17.11.13              ║ Обновлена сборка модов:
║                       ║  * Добавлен мод "Премиум и базовый ангар"
║                       ║  * Добавлен мод "Часы в ангаре"
║-----------------------╬------------------------------------------------------------------
║ 15.11.13              ║ Обновлена сборка модов:
║                       ║  * Исправление ошибок частичного наложения панели мода "Received Damage Announcer" на дамаг-панель (при использовании стандартной панели)
║-----------------------╬------------------------------------------------------------------
║ 13.11.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен стиль инсталлятора сборки модов
║                       ║  * Установщик не оставляет следов в системе и не засоряет реестр ( для удаления модпака достаточно удалить файлы в папке (вручную) или запустить снова инсталлятор с отмеченной галкой "Удалить текущие установленные моды"
║-----------------------╬------------------------------------------------------------------
║ 11.11.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Received Damage Announcer" до версии 1.7
║-----------------------╬------------------------------------------------------------------
║ 08.11.13              ║ Обновлена сборка модов:
║                       ║  * В установщик добавлена функция удаления существующих модов (включая моды оставшиеся с предыдущих патчей)
║-----------------------╬------------------------------------------------------------------
║ 06.11.13              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Боевой интерфейс от Zayaz" до версии 5.0.2
║-----------------------╬------------------------------------------------------------------
║ 05.11.13              ║ Обновлена сборка модов:
║                       ║  * Удален мод на максимальную дальность видимости (т.к при детальном рассмотрении он не вносит в игру никаких изменений)
║                       ║  * Обновлен мод "Боевой интерфейс от Zayaz" до версии 5.0 и произведена его настройка
║-----------------------╬------------------------------------------------------------------
║ 04.11.13              ║ Обновлена сборка модов:
║                       ║  * Добавнены несколько новых модов в сборку
║                       ║  * Мелкие исправления в инсталяторе
║-----------------------╬------------------------------------------------------------------
║ 03.11.13              ║  * Добавлена сборка модов для WOT 0.8.9
║-----------------------╬------------------------------------------------------------------
║ 02.11.13              ║ Обновлен конфиг:
║                       ║  * В окне Экрана загрузки и ТАВ для выравнивания статистики установлен моноширинный шрифт
║-----------------------╬------------------------------------------------------------------
║ 31.10.13              ║ Обновлен конфиг:
║                       ║  * Правка ошибок в Сниппетах (Snippets)
║-----------------------╬------------------------------------------------------------------
║ 30.10.13              ║ Обновлен конфиг:
║                       ║  * Вновь возвращена функция отображения шансов на победу
║-----------------------╬------------------------------------------------------------------
║ 29.10.13              ║ Обновлен конфиг:
║                       ║  * Убрано отображение уровня танков во взводе, т.к данная функция добавлена в клиенте
║-----------------------╬------------------------------------------------------------------
║ 27.10.13              ║ Обновлен конфиг:
║                       ║  * Добавлено выравнивание статистики в окне Экрана загрузки и ТАВ
║-----------------------╬------------------------------------------------------------------
║ 25.10.13              ║ Обновлен конфиг:
║                       ║  * Изменен цвет нанесения урона игроком из вашего взвода (совзводным)
║-----------------------╬------------------------------------------------------------------
║ 22.10.13              ║ Обновлен конфиг:
║                       ║  * Изменено расположение индикации лампы "шестого чувства"
║-----------------------╬------------------------------------------------------------------
║ 21.10.13              ║ Обновлен конфиг:
║                       ║  * Подправлен шрифт маркера взрыва БК
║                       ║  * Изменена лампочка "шестого чувства" под стиль иконок засвета в ушах
║                       ║  * Изменено расположения файла настроек
║-----------------------╬------------------------------------------------------------------
║ 18.10.13              ║ Обновлен конфиг:
║                       ║  * Добавлен маркер отображающий либо иконку щита (если союзник) или иконку прицела (если враг) при оставшемся у них запасе прочности меньше 25%
║                       ║  * Добавлен маркер черепа который отображается после последнего попадания во врага / союзника
║                       ║  * Добавлена иконка взрыва БК
║-----------------------╬------------------------------------------------------------------
║ 16.10.13              ║ Обновлен конфиг:
║                       ║  * По умолчанию включена сортировка техники по уровню в окне достижения
║                       ║  * Пинг на странице загрузки теперь располагается в два ряда, изменен шрифт
║                       ║  * Изменено оформление лога урона/хр противника, теперь различимость в бою стала лучше путем добавления тени
╚═══════════════════════╩══════════════════════════════════════════════════════════════════