╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 1.12.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 03.03.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.12.0.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.7-dev (0036)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.11.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 09.02.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.3
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.6-dev
║-----------------------╬------------------------------------------------------------------
║ 03.02.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.2
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.5
║-----------------------╬------------------------------------------------------------------
║ 29.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.3
║-----------------------╬------------------------------------------------------------------
║ 27.01.21              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.11.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.7.2
╚═══════════════════════╩══════════════════════════════════════════════════════════════════