╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.21.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 21.12.17              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.3.2
║-----------------------╬------------------------------------------------------------------
║ 18.12.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.3.1
║-----------------------╬------------------------------------------------------------------
║ 17.12.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.3.0
║-----------------------╬------------------------------------------------------------------
║ 15.12.17              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 13.12.17              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v0.9.21.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.3.0-dev
║-----------------------╬------------------------------------------------------------------
║ 12.12.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.20.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 29.11.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.2.4
║-----------------------╬------------------------------------------------------------------
║ 15.11.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.2.3-dev
║-----------------------╬------------------------------------------------------------------
║ 03.11.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.2.2
║-----------------------╬------------------------------------------------------------------
║ 26.10.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "SafeShot"
║                       ║  * Обновлен мод "Панель снарядов"
║                       ║  * Обновлен мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 25.10.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлен альтернативный вариант отображения карусели техники
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.2.0
║-----------------------╬------------------------------------------------------------------
║ 18.10.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.1.0
║-----------------------╬------------------------------------------------------------------
║ 17.10.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Частично изменен альтернативный режим карусели техники
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v0.9.20.1
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.1.0-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.20.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 05.10.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Сжатие графических ресурсов
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.0.3
║-----------------------╬------------------------------------------------------------------
║ 30.09.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.0.2
║-----------------------╬------------------------------------------------------------------
║ 29.09.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Адаптация конфига под отображение рейтинга "WTR"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.0.0
║-----------------------╬------------------------------------------------------------------
║ 09.09.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.9.1.1
║-----------------------╬------------------------------------------------------------------
║ 08.09.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.9.1
║                       ║  * Обновлен мод "SafeShot"
║                       ║  * Добавлен дополнительный режим для установки
║-----------------------╬------------------------------------------------------------------
║ 31.08.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Переработана панель захвата баз
║                       ║  * Обновлен скрипт для инфо-панели
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.9.0
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 29.08.17              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v0.9.20.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.9.0-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.19.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 16.08.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.8.2
║-----------------------╬------------------------------------------------------------------
║ 20.07.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.8.1
║-----------------------╬------------------------------------------------------------------
║ 13.07.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v0.9.19.1
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.8.0
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.19
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 13.06.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.4.1
║-----------------------╬------------------------------------------------------------------
║ 09.06.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.3
║-----------------------╬------------------------------------------------------------------
║ 08.06.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.3-dev
║-----------------------╬------------------------------------------------------------------
║ 02.06.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.2
║-----------------------╬------------------------------------------------------------------
║ 31.05.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.1
║-----------------------╬------------------------------------------------------------------
║ 30.05.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.7.0-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.18
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 06.05.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлен шрифт "NDO" до версии 8.0
║                       ║  * Добавлен альтернативный индикатор ассиста по оглушенной технике (для АРТ-САУ)
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.6.5
║-----------------------╬------------------------------------------------------------------
║ 27.04.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Исправлено выравнивание иконки уничтоженной техники на миникарте (по Alt)
║                       ║  * Часы в ангаре переписаны в формат виджетов
║                       ║  * Добавлено поле в маркеры над техникой для настройки анимации оглушения
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.6.4
║                       ║  * Удален мод "Интеграция с Faceit"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.17.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 23.03.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлен шрифт "NDO" до версии 7.0
║                       ║  * Исправлено выравнивание элементов на экране по Tab
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.7
║-----------------------╬------------------------------------------------------------------
║ 04.03.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Исправлено выравнивание элементов на экране по Tab
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.6
║                       ║  * Правка настроек мода "Сессионная статистика":
║                       ║    • Упрощен вид выводимых данных о доходности в результатах предыдущего боя
║-----------------------╬------------------------------------------------------------------
║ 24.02.17              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Обновлен мод "Блокировка выстрела по союзникам и трупам [SafeShot]"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.17
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 22.02.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлен альтернативный режим для параметров в карусели техники
║                       ║  * Добавлен элемент "Таймер ремонта модулей"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.5
║                       ║  * Частичный переход на установку модификаций в виде пакетов
║-----------------------╬------------------------------------------------------------------
║ 24.01.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.4
║-----------------------╬------------------------------------------------------------------
║ 19.01.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.3
║-----------------------╬------------------------------------------------------------------
║ 12.01.17              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Восстановлено оформление для окна загрузки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.2
╚═══════════════════════╩══════════════════════════════════════════════════════════════════