╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 1.9.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 12.06.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.9.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.5.4-dev (0031)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.9.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 15.05.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.9.0.3
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.5.3
║-----------------------╬------------------------------------------------------------------
║ 05.05.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.5.2-dev (0007)
║-----------------------╬------------------------------------------------------------------
║ 04.05.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.9.0.2
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.5.1
║-----------------------╬------------------------------------------------------------------
║ 30.04.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.5.0
║-----------------------╬------------------------------------------------------------------
║ 24.04.20              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.9.0.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.4.1-dev (0029)
║-----------------------╬------------------------------------------------------------------
║ 22.04.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.9.0.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.4.1-dev (0021)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.8.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 08.04.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * В карусели техники отдельно выделена акционная (наградная) техника
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.8.0.2
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.4.0
║-----------------------╬------------------------------------------------------------------
║ 02.04.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.4.0-dev (0020)
║-----------------------╬------------------------------------------------------------------
║ 17.03.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.5
║-----------------------╬------------------------------------------------------------------
║ 16.03.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.4
║-----------------------╬------------------------------------------------------------------
║ 12.03.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.8.0.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.3-dev (2)
║-----------------------╬------------------------------------------------------------------
║ 07.03.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.2
║-----------------------╬------------------------------------------------------------------
║ 06.03.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.2-dev (40)
║-----------------------╬------------------------------------------------------------------
║ 04.03.20              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.8.0.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.2-dev (28)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.7.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 09.02.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.1
║-----------------------╬------------------------------------------------------------------
║ 06.02.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.1-dev (22)
║-----------------------╬------------------------------------------------------------------
║ 05.02.20              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.7.1.2
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.1-dev (19)
║-----------------------╬------------------------------------------------------------------
║ 30.01.20              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.7.1.1
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.0-dev (68)
║-----------------------╬------------------------------------------------------------------
║ 28.01.20              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлён шрифт "NDO" до версии 11.0
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.7.1.0
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.3.0-dev (63)
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.7.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 24.01.20              ║ Обновлена сборка модов:
║                       ║  * Обновлён мод "Комплексный мод XVM" до версии v8.2.4-dev (49)
╚═══════════════════════╩══════════════════════════════════════════════════════════════════