╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.4
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 05.12.14              ║ Обновлен конфиг:
║                       ║  * Поглощено дополнение "Отключение отображения статистики"
║                       ║  * Добавлено дополнение "Стандартные маркеры техники"
║                       ║  * Отключено выделение тимкиллеров с помощью градиента
║                       ║  * Отключено клиенсткое выделение игрока в панели команд
║                       ║  * Добавлено альтернативное выделение игрока (схожее с выделением совзводных)
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Комплексная модификация PMOD: Сессионная статистика"
║-----------------------╬------------------------------------------------------------------
║ 20.11.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 16.11.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен выбор альтернативных маркеров техники (стандартных)
║-----------------------╬------------------------------------------------------------------
║ 14.11.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Минималистичный прицел"
║                       ║  * Правка настроек мода "Дамаг панель"
║-----------------------╬------------------------------------------------------------------
║ 13.11.14              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Изменен формат вывода элементов в карусели техники
║-----------------------╬------------------------------------------------------------------
║ 07.11.14              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Выровнены элементы в панели счета (при использовании стандартной панели счета)
║                       ║  * Изменение размера иконок техники на миникарте
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексная модификация PMOD" до версии от v12, 07.11.2014
║-----------------------╬------------------------------------------------------------------
║ 06.11.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 05.11.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель" до версии от 04.11.2014
║-----------------------╬------------------------------------------------------------------
║ 04.11.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексная модификация PMOD" до версии от v12, 04.11.2014
║                       ║  * Обновлен мод "Дамаг панель" до версии от 21.10.2014
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Обновлен мод "Мод SafeShot"
║                       ║  * Обновлен мод "Однотонные текстуры" до версии от 04.11.2014
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.3
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 23.10.14              ║ Обновлен конфиг:
║                       ║  * Отключено затемнение иконок техники в окне загрузки боя
║                       ║  * Удалены опции "showChances", "showChancesLive"
║                       ║  * Удалена секция "rating"
║                       ║  * Небольшие правки положения элементов в карусели техники
║                       ║  * Изменено положение панели времени боя
║                       ║  * Изменено положение Debug-панели
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 17.10.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Минималистичный прицел"
║                       ║  * Обновлен мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 12.10.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дополнительная озвучка"
║                       ║  * Изменен принцип работы оповещений
║                       ║  * Работа озвучки перка "Шестое чувство" теперь не зависит от мода XVM
║-----------------------╬------------------------------------------------------------------
║ 07.10.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дополнительная озвучка: Голосовое оповещение повреждения орудия противника"
║-----------------------╬------------------------------------------------------------------
║ 05.10.14              ║ Обновлен конфиг:
║                       ║  * Мелкие правки элементов панели игроков
║                       ║  * Убран маркер незагрузившихся противников из маркеров техники
║                       ║  * Изменен вид лога урона и оставшегося ХП противников по "Alt"
║                       ║  * Карусель техники: добавлено отображение количества отличительных отметок
║                       ║  * Возвращен индикатор (переключатель) режима ушей
║-----------------------╬------------------------------------------------------------------
║ 28.09.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексная модификация PMOD: Сессионная статистика"
║                       ║  * Правка настроек мода "Дамаг панель"
║-----------------------╬------------------------------------------------------------------
║ 25.09.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 24.09.14              ║ Обновлен конфиг:
║                       ║  * Карусель техники по умолчанию выставлена на 2 ряда
║                       ║  * Отображение расширенной информации о техники в карусели
║                       ║  * Отображение панели часов в ангаре
║                       ║  * Панели игроков перерисованы через экстраполя (extraFields)
║                       ║  * В каждый режим ушей (кроме short) добавлено отображение номера взвода
║                       ║  * Новые маркер помощи для союзников (при остатке запаса прочности меньше 25%)
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексная модификация PMOD" до версии от v11, 23.09.2014
║                       ║  * Обновлен мод "Дамаг панель" до версии от 24.09.2014
║                       ║  * Обновлен мод "Однотонные текстуры" до версии от 24.09.2014
║-----------------------╬------------------------------------------------------------------
║ 23.09.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Инфо панель"
║                       ║  * Обновлен мод "Дополнительная озвучка"
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Удален мод "Часы в ангаре"
║                       ║  * Раздел информации из установщика был перенесен на сайт в виде небольшого F.A.Q-га
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.2
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 07.09.14              ║ Обновлен конфиг:
║                       ║  * Переработан альтернативный режим маркеров
║                       ║  * Переработаны индикаторы статуса засвета в ушах
║                       ║  * Добавлен индикатор незагрузившихся игроков в маркерах
║                       ║  * Новые маркеры уничтожения и взрыва БК
║                       ║  * Уменьшена яркость полей в дополнении: "ХП в ушах комманд"
║                       ║  * Переработаны цвета для дополнения "Цветовая слепота"
║                       ║  * Все используемые символы в конфиге помещены в один шрифт
║                       ║  * Конфиг перенесен в папку "xvm/configs/NDO"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 06.09.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "Удаление дымки и тумана"
║-----------------------╬------------------------------------------------------------------
║ 30.08.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "Multilined TankCarousel"
║                       ║  * Мелкие исправления в моде "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 22.08.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Комплексная модификация PMOD"
║                       ║  * Исправлен вешний вид элементов в установщике для корректного отображения на широкоформатных мониторах и при увеличенном масштабе шрифта в системе
║-----------------------╬------------------------------------------------------------------
║ 17.08.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен в сборку мод "Панель счета: Мини"
║-----------------------╬------------------------------------------------------------------
║ 14.08.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║                       ║  * Правка настроек мода "Комплексная модификация PMOD: Сессионная статистика"
║-----------------------╬------------------------------------------------------------------
║ 12.08.14              ║ Обновлен конфиг:
║                       ║  * Добавлено выделение взводных игроков в ушах
║                       ║  * Добавлено выделение "тимкллеров" в ушах
║                       ║  * Добавлено выделение незагрузившихся игроков в ушах
║                       ║  * Добавлен альтернативный режим миникарты (по нажатию "Alt")
║                       ║  * Переработаны цвета наносимого урона взводными
║                       ║  * Переработаны цвета для дополнения "Цветовая слепота"
║                       ║  * Добавлено дополнение "Индикаторы номера взвода в маркерах"
║                       ║  * Обновлены все дополнения для основного конфига
║                       ║  * Обновление альтернативных маркеров техники закончено (удалены из темы)
║-----------------------╬------------------------------------------------------------------
║ 11.08.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен в сборку мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 07.08.14              ║ Обновлена сборка модов:
║                       ║  * Добавлено дополнение "Цветовая слепота"
║-----------------------╬------------------------------------------------------------------
║ 05.08.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Комплексная модификация PMOD"
║                       ║  * Добавлен в сборку мод "Информация об вашем спауне на экране загрузки"
║-----------------------╬------------------------------------------------------------------
║ 02.08.14              ║ Обновлен конфиг:
║                       ║  * Добавлено дополнение "Отключение отображения статистики"
║                       ║  * Обновлено дополнение "Цветовая слепота"
║                       ║  * Конфиг с альтернативными маркерами техники перенесен в раздел "Дополнения для основного конфига"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Комплексная модификация PMOD"
║                       ║  * Добавлен в сборку мод "Постоянное стартовое значение кратности снайперского прицела"
║                       ║  * Выбор отображения статистики в маркерах по "Alt" (графический, цифровой) в установщике
║-----------------------╬------------------------------------------------------------------
║ 01.08.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексная модификация PMOD" до версии от v10, 30.07.2014
║                       ║  * Обновлен мод "Multilined TankCarousel" до версии 1.5.3, 1.1.5
║                       ║  * Правка настроек мода "Минималистичный прицел"
║                       ║  * Обновлен мод "Однотонные текстуры: Уничтоженных танков" до версии от 01.07.2014
║                       ║  * Обновлен мод "Однотонные текстуры: Сбитых гусениц у живых танков" до версии от 01.07.2014
║-----------------------╬------------------------------------------------------------------
║ 29.07.14              ║ Обновлен конфиг:
║                       ║  * Переработан альтернативный режим маркеров техники
║                       ║  * Изменено отображение Debug-панели и времени боя
║                       ║  * Добавлено отображение класса техники для маркеров пропавших из засвета на миникарте
║                       ║  * Исправлены координаты отображения маркеров техники пропавшей из засвета на миникарте
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Часы в ангаре"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 18.07.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Комплексная модификация PMOD"
║                       ║  * При установке дополнения "Таймер засвета (10 сек)" для мода "Дополнительная озвучка" автоматически увеличивается длительность отображения лампочки перка "Шестое чувство"
║-----------------------╬------------------------------------------------------------------
║ 13.07.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "WN8 статистика за сессию"
║                       ║  * Удален мод "ZOOM, ZoomX, ZoomIndicator, NoScroll, ServerCross"
║                       ║  * Добавлен в сборку мод "Комплексная модификация PMOD"
║-----------------------╬------------------------------------------------------------------
║ 10.07.14              ║ Обновлен конфиг:
║                       ║  * Изменен формат дополнения "ХП в ушах комманд"
║                       ║  * Дополнение "ХП в ушах комманд" теперь совместимо с дополнением "Цветовая слепота"
║                       ║  * Дополнение "Специальный стиль ушей для Командных Боев" теперь совместимо с дополнением "Цветовая слепота"
║                       ║  * Немного увеличен размер отлетающего урона в маркерах
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры: Уничтоженных танков"
║-----------------------╬------------------------------------------------------------------
║ 04.07.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 03.07.2014
║-----------------------╬------------------------------------------------------------------
║ 01.07.14              ║ Обновлен конфиг:
║                       ║  * Изменена структура конфига
║                       ║  * Правка дополнений для основного конфига
║                       ║  * Правка отображения статистики в больших ушах команд
║                       ║  * Новое дополнение "Цветовая слепота" для основного конфига
║                       ║  * Добавлен вариант конфига без отображения статистики
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Минималистичный прицел"
║-----------------------╬------------------------------------------------------------------
║ 28.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 25.06.2014
║-----------------------╬------------------------------------------------------------------
║ 24.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры: Уничтоженных танков" до версии от 23.06.2014
║                       ║  * Обновлен мод "Однотонные текстуры: Сбитых гусениц у живых танков" до версии от 23.06.2014
║                       ║  * Правка настроек мода "Минималистичный прицел"
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║-----------------------╬------------------------------------------------------------------
║ 21.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Минималистичный прицел"
║-----------------------╬------------------------------------------------------------------
║ 19.06.14              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Минималистичный прицел"
║                       ║  * Удален мод "ZoomIndicator"
║-----------------------╬------------------------------------------------------------------
║ 15.06.14              ║ Обновлен конфиг:
║                       ║  * Правка кругов на минекарте
║                       ║  * Правка дополнений для основного конфига
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Для мода "Дополнительная озвучка" добавлено дополнение "Таймер засвета (10 сек)"
║                       ║  * Обновлен мод "Multilined TankCarousel" до версии 1.5.0, 1.1.2
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Обновлен мод "Damage Panel GambitER" до версии 15.06.14
║-----------------------╬------------------------------------------------------------------
║ 13.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 12.06.2014
║                       ║  * Обновлен мод "Минималистичный прицел"
║-----------------------╬------------------------------------------------------------------
║ 12.06.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║-----------------------╬------------------------------------------------------------------
║ 11.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "ZOOM, ZoomX, ZoomIndicator, NoScroll, ServerCross"
║                       ║  * Обновлен мод "Удаление дымки и тумана" до версии от 11.06.2014
║                       ║  * Обновлен мод "Multilined TankCarousel" до версии 1.5.0, 1.1.1
║-----------------------╬------------------------------------------------------------------
║ 10.06.14              ║ Обновлен конфиг:
║                       ║  * Правки в ушах команд
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Адаптация к версии 0.9.1
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 05.06.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 04.06.2014
║-----------------------╬------------------------------------------------------------------
║ 03.05.14              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Часы в ангаре"
║-----------------------╬------------------------------------------------------------------
║ 30.05.14              ║ Обновлен конфиг:
║                       ║  * Добавлено отображение уничтоженной союзной техники на миникарте
║                       ║  * Правки в ушах команд
║                       ║  * Хит-Лог смещен под панель ушей
║                       ║  * Добавлены дополнения для основного конфига
║-----------------------╬------------------------------------------------------------------
║ 27.05.14              ║ Обновлена сборка модов:
║                       ║  * Добавлена возможность отключения дополнительных функций XVM-ма
║-----------------------╬------------------------------------------------------------------
║ 24.05.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "Озвучка: Перк шестое чувство"
║                       ║  * Удален мод "Озвучка: Перезарядка орудия"
║                       ║  * Удален мод "Озвучка: Оповещение о пожаре и крите БК"
║                       ║  * Удален мод "Озвучка: Звонок крита модулей"
║                       ║  * Добавлен в сборку мод "Дополнительная озвучка"
║-----------------------╬------------------------------------------------------------------
║ 23.05.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "Однотонные текстуры: Уничтоженных ЖД вагонов, платформ и поездов"
║                       ║  * Удален мод "Суммарное количество хит-поинтов в командах"
║-----------------------╬------------------------------------------------------------------
║ 21.05.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║-----------------------╬------------------------------------------------------------------
║ 18.05.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "ZOOM, ZoomX, ZoomIndicator, NoScroll, ServerCross"
║-----------------------╬------------------------------------------------------------------
║ 14.05.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║-----------------------╬------------------------------------------------------------------
║ 13.05.14              ║ Обновлен конфиг:
║                       ║  * Увеличен шрифт отлетающего урона для "Альтернативных маркеров"
║                       ║  * Добавлен маркер эффективности игрока для "Основных маркеров"
║                       ║  * Уменьшена прозрачность квадрата максимальной отрисовки (1x1 км)
║                       ║  * Маркер Помощи / Атаки при остатке ХП <25% теперь имеет отдельный цвет для совзводного
║                       ║  * Добавлена опция для союзной команды, аналогичная статусу засвета вражеской техники (по умолчанию отключена)
║-----------------------╬------------------------------------------------------------------
║ 11.05.14              ║ Обновлен конфиг:
║                       ║  * Скрыто отображение времени до начала боя
║                       ║  * Добавлены "ники" игроков в панель отображения оставшееся ХП
║                       ║  * Изменение в ушах комманд
║                       ║  * Динамические круги обзора на минекарте
║                       ║  * Новые маркеры Помощи / Атаки при остатке ХП <25%
║                       ║  * Правка сниппетов
║-----------------------╬------------------------------------------------------------------
║ 10.05.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 09.05.2014
║-----------------------╬------------------------------------------------------------------
║ 09.05.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "XVM Tank Minimap Ranges"
║-----------------------╬------------------------------------------------------------------
║ 08.05.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры: Уничтоженных танков"
║-----------------------╬------------------------------------------------------------------
║ 07.05.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║                       ║  * Правка настроек мода "Информационная панель о текущей цели"
║-----------------------╬------------------------------------------------------------------
║ 05.05.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен в сборку мод "ServerCross"
║                       ║  * Заменен мод "Дамаг индикатор"
║-----------------------╬------------------------------------------------------------------
║ 03.05.14              ║ Обновлен конфиг:
║                       ║  * Правка ширины ников игроков в ушах и маркерах
║-----------------------╬------------------------------------------------------------------
║ 02.05.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 01.05.14              ║ Обновлен конфиг:
║                       ║  * Правка Хит-лога и оставшееся ХП
║                       ║  * Уменьшена толщина кругов на минекарте
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║                       ║  * Обновлен мод "ZOOM, ZoomX, ZoomIndicator, NoScroll" версии от 30.04.2014
║                       ║  * Обновлен мод "XVM Tank Minimap Ranges" до версии 2.0
║-----------------------╬------------------------------------------------------------------
║ 30.04.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры: Сбитых гусениц у живых танков" до версии от 28.04.2014
║                       ║  * Обновлен мод "Суммарное количество хит-поинтов в командах" до версии от 25.04.2014
║-----------------------╬------------------------------------------------------------------
║ 27.04.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода " WN8 статистика за сессию "
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 25.04.2014
║-----------------------╬------------------------------------------------------------------
║ 26.04.14              ║ Обновлена сборка модов:
║                       ║  * Дополнительный конфиг с "альтернативными маркерами" добавлен в сборку
║-----------------------╬------------------------------------------------------------------
║ 25.04.14              ║ Обновлен конфиг:
║                       ║  * Дополнительный вариант конфига со старыми маркерами техники
║                       ║  * Адаптация конфига под новый расширенный формат макросов
║-----------------------╬------------------------------------------------------------------
║ 24.04.14              ║ Обновлен конфиг:
║                       ║  * Переработаны маркеры техники
║-----------------------╬------------------------------------------------------------------
║ 23.04.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры: Сбитых гусениц у живых танков" до версии от 23.04.2014
║                       ║  * Добавлен в сборку мод "Однотонные текстуры: Уничтоженных ЖД вагонов, платформ и поездов"
║-----------------------╬------------------------------------------------------------------
║ 22.04.14              ║ Обновлен конфиг:
║                       ║  * Конфиг теперь мультиязычный
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║-----------------------╬------------------------------------------------------------------
║ 20.04.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода " WN8 статистика за сессию "
║                       ║  * Обновлен мод "WN8 статистика за сессию" до версии от 20.04.2014
║-----------------------╬------------------------------------------------------------------
║ 18.04.14              ║ Обновлен конфиг:
║                       ║  * Правка цветов отлетающего урона совзводного
║                       ║  * Включена опция сохранять последний сервер
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Удален мод "FavoriteServer"
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║                       ║  * Обновлен мод "Multilined TankCarousel" до версии 1.5
║-----------------------╬------------------------------------------------------------------
║ 17.04.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен в сборку мод "Суммарное количество хит-поинтов в командах"
║-----------------------╬------------------------------------------------------------------
║ 16.04.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "WN8 статистика за сессию"
║                       ║  * Добавлен в сборку мод "Звонок крита модулей"
║-----------------------╬------------------------------------------------------------------
║ 15.04.14              ║ * Добавлен конфиг для WOT 0.9.0
║                       ║ * Добавлена сборка модов для WOT 0.9.0
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.8.11
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 14.04.14              ║ Обновлена сборка модов:
║                       ║  * Удален мод "Премиум ангар для базового аккаунта"
║                       ║  * Удален мод "Мод Сессионной статистики Exel"
║-----------------------╬------------------------------------------------------------------
║ 08.04.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "XVM Tank Minimap Ranges"
║-----------------------╬------------------------------------------------------------------
║ 06.04.14              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Дамаг индикатор"
║-----------------------╬------------------------------------------------------------------
║ 01.04.14              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Боевой интерфейс от Zayaz" на мод "Damage Panel GambitER"
║                       ║  * Добавлен в сборку мод "Панель снарядов с дополнительной информативностью"
║                       ║  * Добавлен в сборку мод "Оповещение о пожаре и крите БК"
║-----------------------╬------------------------------------------------------------------
║ 28.03.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "ZOOM + NoBinoculars, ZoomX, ZoomIndicator, NoScroll" версии от 27.03.2014
║-----------------------╬------------------------------------------------------------------
║ 26.03.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "ZOOM + NoBinoculars, ZoomX, ZoomIndicator, NoScroll" версии от 25.03.2014
║-----------------------╬------------------------------------------------------------------
║ 15.03.14              ║ Обновлен конфиг:
║                       ║  * Изменено отображение взрыва БК
║                       ║  * Правка теней маркеров и хит-лога
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Мод Сессионной статистики Exel"
║-----------------------╬------------------------------------------------------------------
║ 11.03.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 8.11.6
║-----------------------╬------------------------------------------------------------------
║ 02.03.14              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Минималистичный прицел"
║                       ║  * Правка настроек мода "Боевой интерфейс от Zayaz"
║-----------------------╬------------------------------------------------------------------
║ 01.03.14              ║ Обновлен конфиг:
║                       ║  * Изменено отображение общего нанесенного урона в хитлоге
║                       ║  * Изменено отображение клановых иконок в ушах
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод Сессионной статистики Exel" до версии 8.11.5
║-----------------------╬------------------------------------------------------------------
║ 25.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Список танков в два ряда" до версии 1.4
║                       ║  * Обновлен мод "Премиум ангар для базового аккаунта"
║                       ║  * Отображение текущей версии сборки модов в файле "res_mods / Version.txt"
║-----------------------╬------------------------------------------------------------------
║ 22.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Минималистичный прицел" (оптимизация прицела для АРТ-САУ)
║                       ║  * Добавлен в сборку мод "FavoriteServer"
║-----------------------╬------------------------------------------------------------------
║ 20.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "XVM Tank Minimap Ranges" до версии 1.9
║                       ║  * Обновлен мод "Однотонные текстуры траков подбитых танков и сбитых гусениц" до версии от 18.02.2014
║-----------------------╬------------------------------------------------------------------
║ 18.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "ZOOM + ZoomX + NoScroll"
║-----------------------╬------------------------------------------------------------------
║ 13.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Часы в ангаре"
║                       ║  * Обновлен мод "Боевой интерфейс от Zayaz"
║-----------------------╬------------------------------------------------------------------
║ 12.02.14              ║ Обновлен конфиг:
║                       ║  * Подправлен лог-урона
║                       ║  * Подправлено отображение тени в маркерах
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Мод SafeShot" до версии 8.11.1
║                       ║  * Обновлен мод "XVM Tank Minimap Ranges"
║                       ║  * Обновлен мод "Список танков в два ряда"
║                       ║  * Обновлен мод "Информационная панель о текущей цели"
║-----------------------╬------------------------------------------------------------------
║ 11.02.14              ║ * Добавлен конфиг для WOT 0.8.11
║                       ║ * Добавлена сборка модов для WOT 0.8.11
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.8.10
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 10.02.14              ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Часы в ангаре"
║                       ║  * Заменен мод "Премиум и базовый ангар"
║                       ║  * Удален мод "История сообщений в бою"
║                       ║  * Удален мод "Настраиваемое боевое меню"
║                       ║  * Удален мод "Received Damage Announcer"
║                       ║  * Удален мод "Уведомление союзников о засвете"
║                       ║  * Удален мод "Удаление черноты в снайперском прицеле" ( встроен в мод "ZOOM + ZoomX + NoScroll" )
║-----------------------╬------------------------------------------------------------------
║ 07.02.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен установщик (устанавливаемые моды разделены на категории)
║-----------------------╬------------------------------------------------------------------
║ 27.01.14              ║ Обновлен конфиг:
║                       ║  * Спрятана кнопка с ценой в дереве исследования
║                       ║  * Отображение версии конфига на странице загрузки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Информационная панель о текущей цели"
║                       ║  * Правка настроек мода "Боевой интерфейс от Zayaz"
║-----------------------╬------------------------------------------------------------------
║ 25.01.14              ║ Обновлен конфиг:
║                       ║  * Правка отображения отлетающего урона
║-----------------------╬------------------------------------------------------------------
║ 18.01.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Уведомление союзников о засвете" до версии 0.4
║-----------------------╬------------------------------------------------------------------
║ 16.01.14              ║ Обновлен конфиг:
║                       ║  * Новое оформление "Полосы захвата"
║-----------------------╬------------------------------------------------------------------
║ 13.01.14              ║ Обновлен конфиг:
║                       ║  * Статистика в ушах, на странице загрузки и Tab теперь отображается не зеркально
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Заменен мод "Часы в ангаре"
║                       ║  * Добавлен в сборку ангар "Технологический ангар на заводе танков"
║-----------------------╬------------------------------------------------------------------
║ 06.01.14              ║ Обновлен конфиг:
║                       ║  * Изменение отображения клановых иконок
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Информационная панель о текущей цели"
║                       ║  * Добавлен в сборку мод "Однотонные текстуры траков подбитых танков и сбитых гусениц"
║-----------------------╬------------------------------------------------------------------
║ 04.01.14              ║ Обновлена сборка модов:
║                       ║  * По умолчанию мод "Уведомление союзников о засвете" выключен
║-----------------------╬------------------------------------------------------------------
║ 03.01.14              ║ Обновлена сборка модов:
║                       ║  * Добавлен в сборку мод "Уведомление союзников о засвете" до версии 0.3
║                       ║  * Добавлен в сборку мод "Удаление дымки и тумана" до версии от 30.12.2013
║-----------------------╬------------------------------------------------------------------
║ 01.01.14              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "XVM Tank Minimap Ranges" до версии 1.8
╚═══════════════════════╩══════════════════════════════════════════════════════════════════