╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 1.3.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 27.12.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.9
║-----------------------╬------------------------------------------------------------------
║ 13.12.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.3.0.1
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.8
║-----------------------╬------------------------------------------------------------------
║ 11.12.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.3.0.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.8-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.2.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 28.11.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.2.0.2
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.7
║-----------------------╬------------------------------------------------------------------
║ 29.10.18              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.6
║-----------------------╬------------------------------------------------------------------
║ 28.10.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║-----------------------╬------------------------------------------------------------------
║ 20.10.18              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.5
║-----------------------╬------------------------------------------------------------------
║ 18.10.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.2.0.1
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.5-dev
║-----------------------╬------------------------------------------------------------------
║ 10.10.18              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.4
║-----------------------╬------------------------------------------------------------------
║ 09.10.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.2.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.4-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.1.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 20.09.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.3
║-----------------------╬------------------------------------------------------------------
║ 19.09.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.2
║-----------------------╬------------------------------------------------------------------
║ 31.08.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.1
║                       ║  * В установщике реализован бекап модификаций
║-----------------------╬------------------------------------------------------------------
║ 28.08.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Изменено расположение индикатора прогресса выполнения ЛБЗ
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.1.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.7.0
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.0.2
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 09.08.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.0.2.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.11
║-----------------------╬------------------------------------------------------------------
║ 19.07.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.9
║-----------------------╬------------------------------------------------------------------
║ 15.07.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлен индикатор установленного камуфляжа (в карусель техники)
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.8
║-----------------------╬------------------------------------------------------------------
║ 04.07.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.7
║-----------------------╬------------------------------------------------------------------
║ 24.06.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.5
║-----------------------╬------------------------------------------------------------------
║ 15.06.18              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║-----------------------╬------------------------------------------------------------------
║ 12.06.18              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.0.2.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.4-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.0.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 31.05.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.3
║-----------------------╬------------------------------------------------------------------
║ 25.05.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.2
║-----------------------╬------------------------------------------------------------------
║ 17.05.18              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.1
║-----------------------╬------------------------------------------------------------------
║ 16.05.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║-----------------------╬------------------------------------------------------------------
║ 02.05.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.0.1.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.6.0
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 1.0.0
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 11.04.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.6
║-----------------------╬------------------------------------------------------------------
║ 06.04.18              ║ Обновлена сборка модов:
║                       ║  * Исправлена кодировка символов в конфигурационном файле (XVM)
║-----------------------╬------------------------------------------------------------------
║ 05.04.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.5
║-----------------------╬------------------------------------------------------------------
║ 02.04.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.4
║-----------------------╬------------------------------------------------------------------
║ 30.03.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.2
║-----------------------╬------------------------------------------------------------------
║ 29.03.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.1
║-----------------------╬------------------------------------------------------------------
║ 23.03.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.0
║-----------------------╬------------------------------------------------------------------
║ 22.03.18              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.0-dev (nb-8250)
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 20.03.18              ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v1.0.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.5.0-dev (nb-8243)
║                       ║  * Основные элементы интерфейса переведены на английский язык
║                       ║  * Добавлен английский язык в установщик
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.22
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 14.02.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.4.1
║-----------------------╬------------------------------------------------------------------
║ 07.02.18              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.4.0
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 06.02.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлено для версии игрового клиента v0.9.22.0
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.4.0-dev
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.21
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 11.01.18              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлен номер базы в панель захвата
║                       ║  * Переведена часть элементов конфига
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Автоматизирован поиск пути установки до игрового клиента
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v7.3.3
╚═══════════════════════╩══════════════════════════════════════════════════════════════════