╔══════════════════════════════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.17
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 21.12.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлен шрифт "NDO" до версии 6.0
║                       ║  * Обновлен элемент "Дамаг панель: последний нанесенный урон"
║                       ║  * Обновлен элемент "Панель общей эффективности игрока в бою"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.1.1
║-----------------------╬------------------------------------------------------------------
║ 17.12.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлены скрипты
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.0.1
║-----------------------╬------------------------------------------------------------------
║ 13.12.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.5.0
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Обновлен мод "Блокировка выстрела по союзникам и трупам [SafeShot]"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.16
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 06.12.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.10
║                       ║  * Обновлен мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 17.11.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Удален элемент "Таймер перезарядки последнего попадания"
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.9.1
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Обновлен мод "Сессионная статистика"
║-----------------------╬------------------------------------------------------------------
║ 07.11.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.8
║-----------------------╬------------------------------------------------------------------
║ 23.10.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Обновлен шрифт "NDO" до версии 5.0
║                       ║  * Добавлен элемент "Дамаг панель" - лог полученного урона
║                       ║  * Отключена кнопка премиум магазина
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.7.1
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Добавлен мод "Интеграция с Faceit"
║-----------------------╬------------------------------------------------------------------
║ 08.10.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.6.2
║                       ║  * Обновлен мод "Сессионная статистика"
║-----------------------╬------------------------------------------------------------------
║ 04.10.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.6.1
║                       ║  * Обновлен мод "Блокировка выстрела по союзникам и трупам [SafeShot]"
║                       ║  * Обновлен мод "Однотонные текстуры"
║                       ║  * Обновлен мод "Сессионная статистика"
║                       ║  * Обновлен мод "Дамаг панель" до версии v0.4.1 от 04.10.2016
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.15.2
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 28.09.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.5.1
║-----------------------╬------------------------------------------------------------------
║ 25.09.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Адаптация миникарты: круги
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.5
║-----------------------╬------------------------------------------------------------------
║ 17.09.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Адаптация миникарты: линии (без кругов)
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.4
║-----------------------╬------------------------------------------------------------------
║ 15.09.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Адаптация миникарты: надписи (без кругов и линий)
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель"
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.3
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.15.1
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 20.08.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлен элемент "Инфо панель"
║                       ║  * Добавлено альтернативное выделения топовых кланов
║                       ║  * Восстановлено отображение отметок пользователей с XVM-ом
║                       ║  * Выровнены элементы в окне загрузки и окне по Tab
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.2.1
║-----------------------╬------------------------------------------------------------------
║ 19.08.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Инфо панель"
║                       ║  * Обновлен мод "Иконки техники"
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 11.08.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.1.1
║                       ║  * Обновлен мод "Дамаг панель"
║-----------------------╬------------------------------------------------------------------
║ 03.08.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Полная переработка основных настроек конфига
║                       ║  * Добавлен дополнительный файл для настройки отдельных элементов @settings.xc
║                       ║  * Дополнение "ХП в ушах команд" встроено непосредственно в основной конфиг
║                       ║  * Дополнение "Индикаторы номера взвода в маркерах" встроено непосредственно в основной конфиг
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.4.0
║-----------------------╬------------------------------------------------------------------
║ 30.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель"
║                       ║  * Обновлен мод "Иконки техники"
║                       ║    • Фикс для отключения отображения уровня техники
║-----------------------╬------------------------------------------------------------------
║ 28.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Иконки техники"
║-----------------------╬------------------------------------------------------------------
║ 27.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дамаг панель"
║                       ║  * Обновлен мод "Панель счета"
║                       ║  * Обновлен мод "Дополнительная озвучка"
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 26.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель снарядов"
║                       ║  * Обновлен мод "Блокировка выстрела по союзникам и трупам [SafeShot]"
║                       ║  * Обновлен мод "Дамаг индикатор"
║                       ║  * Обновлен мод "Однотонные текстуры"
║                       ║  * Мелкие правки
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.15
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 14.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Инфо панель"
║                       ║  * Обновлен мод "Панель счета"
║                       ║  * Обновлен мод "Цветные пробития"
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 13.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 11.06.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.3.2
║-----------------------╬------------------------------------------------------------------
║ 10.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновление под микропатч
║-----------------------╬------------------------------------------------------------------
║ 07.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Однотонные текстуры"
║-----------------------╬------------------------------------------------------------------
║ 04.06.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Панель счета"
║                       ║  * Обновлен мод "Инфо панель"
║-----------------------╬------------------------------------------------------------------
║ 02.06.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлено дополнение "Панель счета"
║                       ║  * Обновлен шрифт "NDO" до версии 4.0
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Мелкие правки под микропатч
║-----------------------╬------------------------------------------------------------------
║ 31.05.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Подкорректирован вид таймера времени боя
║                       ║  * Подкорректирован вид всплывающей панели (информирующая о скором окончании боя)
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.3.1.1
║-----------------------╬------------------------------------------------------------------
║ 24.05.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Переработан внешний вид полосы захвата базы
║                       ║  * Обновлен шрифт "NDO" до версии 3.0
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.3.0
║                       ║  * Заменен мод "Панель снарядов"
║                       ║  * Обновлен мод "Дамаг панель" до версии v0.4.0 от 24.05.2016
║                       ║  * Обновлен мод "Блокировка выстрела по союзникам и трупам [SafeShot]"
║                       ║  * Обновлен мод "Цветные пробития"
║                       ║  * Обновлен мод "Однотонные текстуры"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.14
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 08.05.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.2.1
║-----------------------╬------------------------------------------------------------------
║ 07.05.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Переработан внешний вид карусели техники
║                       ║  * Переработан внешний вид панели часов в ангаре
║                       ║  * Добавлена секция для пользовательских текстовых подстановок
║                       ║  * Мелкие правки цвета в дополнении "Цветовая слепота"
║                       ║  * Обновлен шрифт "NDO" до версии 2.0
║                       ║  * Добавлены расширенные индикаторы состояния техники в маркеры (XMQP), отключены по умолчанию
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.2
║                       ║  * Заменен мод "Дамаг индикатор"
║-----------------------╬------------------------------------------------------------------
║ 10.04.16              ║ Обновлена сборка модов:
║                       ║  * Добавлен мод "Панель счета"
║-----------------------╬------------------------------------------------------------------
║ 08.04.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.1.3-dev
║                       ║  * Мелкие правки
║-----------------------╬------------------------------------------------------------------
║ 06.04.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дополнительная озвучка"
║                       ║    • Правка оповещения "Повреждение гусеницы противника"
║                       ║    • Правка оповещения "Повреждение орудия противника"
║                       ║    • Добавлено оповещение "Окончание перезарядки орудия"
║-----------------------╬------------------------------------------------------------------
║ 01.04.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "SafeShot"
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.1.2
║                       ║  * Мелкие правки под микропатч 0.9.14.1
║-----------------------╬------------------------------------------------------------------
║ 25.03.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Переработан внешний вид полосы захвата базы
║                       ║  * Мелкие правки
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.1.1
║-----------------------╬------------------------------------------------------------------
║ 21.03.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Дополнительная озвучка"
║                       ║  * Обновлен мод "Сессионная статистика"
║-----------------------╬------------------------------------------------------------------
║ 15.03.16              ║ Обновлена сборка модов:
║                       ║  * Добавлено дополнение для мода "Дамаг панель"
║                       ║    • Таймер ремонта модулей
║-----------------------╬------------------------------------------------------------------
║ 13.03.16              ║ Обновлена сборка модов:
║                       ║  * Обновлен мод "Комплексный мод XVM" до версии v6.2.1.1-dev
║                       ║  * Обновлен мод "Сессионная статистика"
║                       ║  * Восстановлен мод "Дополнительная озвучка"
║-----------------------╬------------------------------------------------------------------
║ 10.03.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Добавлено форматирование для нового окна загрузки (с иллюстрацией и миникартой)
║                       ║  * Отключен учёт обмена опыта за золото в дереве исследований
║                       ║  * Включен авто возврат съемного оборудования (маскировочная сеть, стереотруба, ящик с инструментами)
║                       ║  * Выровнены иконки кланов в окне по Tab
║                       ║  * Выровнены иконки техники в окне по Tab
║                       ║  * Изменена структура файлов конфига (приближена к стандарту)
║                       ║  * Изменена структура подстановок экстра полей для панелей игроков
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Обновлен установщик
║                       ║  * Добавлен скрипт оповещающий о выходе новой версии сборки
║                       ║  * Обновлен мод "Дамаг панель" до версии v0.3.1 от 10.03.2016
║                       ║  * Обновлен мод "Мод SafeShot"
║                       ║  * Обновлен мод "Однотонные текстуры"
╠═══════════════════════╩══════════════════════════════════════════════════════════════════
║ Версия клиента: 0.9.13
╠═══════════════════════╦══════════════════════════════════════════════════════════════════
║ 01.02.16              ║ Обновлен конфиг:
║                       ║  * Адаптация под последнюю версию мода
║                       ║  * Правка табуляции в конфиге
║                       ║  * Возвращено отображение системного времени в бою
║                       ║  * Возвращено стандартное отображение иконок взводов в панелях команд
║                       ║  * Настройки сниппетов помещены в один конфигурационный файл
║                       ║  * Полностью переработана структура конфигурации маркеров техники
║                       ║  * Уменьшен вес конфига и упрощена его структура
║                       ║
║                       ║ Обновлена сборка модов:
║                       ║  * Добавлен выбор устанавливаемых оповещений для мода "Дополнительная озвучка"
║-----------------------╬------------------------------------------------------------------
║ 23.01.16              ║ Обновлена сборка модов:
║                       ║  * Правка настроек мода "Сессионная статистика":
║                       ║    • Обновлен внешний вид оповещений о результатах предыдущего боя
║                       ║  * Правка настроек мода "Инфо панель":
║                       ║    • Отображение информации о технике по горячей клавише (средняя кнопка мыши)
╚═══════════════════════╩══════════════════════════════════════════════════════════════════